spring.datasource.url=jdbc:mysql://localhost:3306/wonderful?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul

spring.datasource.username=namddww

spring.datasource.password=xjr7570
